# Androboum

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/dream/bcm1643a/androboum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/dream/bcm1643a/androboum/: MainActivity.java  MyAppGlideModule.java  OtherUserActivity.java  Profil.java  UserActivity.java  UserListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_other_user.xml  activity_user.xml  activity_user_list.xml  profil_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: actions.xml  actionsuserlist.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/fr/dream/bcm1643a/androboum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
