<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/userProfil"
        android:layout_width="171dp"
        android:layout_height="185dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="245dp"
        android:layout_height="27dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="53dp"
        android:text="@string/email"
        app:layout_constraintBottom_toTopOf="@+id/bombIt"
        app:layout_constraintEnd_toStartOf="@+id/imageCertified"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bombIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="70dp"
        android:text="@string/bomb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageCertified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bombIt"
        app:srcCompat="@drawable/ic_verified_user_black_24dp"
        tools:layout_editor_absoluteY="369dp" />

</android.support.constraint.ConstraintLayout>